{
 "admin": {
   "user": "admin",
   "pwd": "mongo"
 },
 "databaseName": "opentracing-customers",
 "users": [
   {
     "user": "mongo",
     "pwd": "mongo",
     "roles": [
       "readWrite"
     ]
   },
   {
     "user": "qa-user",
     "pwd": "qaISr3ad$.",
     "roles": [
       "read"
     ]
   }
 ]
}
